# battle-tech-domination

./: pom.xml
src/main/java/org/smartreaction/battletechdomination/model/: ChatMessage.java  Choice.java  Game.java  GameOptions.java  Player.java  TurnPhase.java  User.java
src/main/java/org/smartreaction/battletechdomination/model/cards/: AntiInfantry.java  BaseSupply.java  Card.java  CardLocation.java  CardType.java  Expendable.java  InfantryUnit.java  MechUnit.java  Mobile.java  Overrun.java  OverrunSupport.java  Reaction.java  Resource.java  Scrappable.java  ScrappableCard.java  Support.java  SupportAttack.java  SupportReaction.java  SwarmAttack.java  Unit.java  VehicleUnit.java
src/main/java/org/smartreaction/battletechdomination/model/cards/abilities/: AC10.java  AC20.java  Ability.java  ActiveProbe.java  AntiInfantry.java  CardActionAbility.java  ChampionMech.java  CityFighter.java  CombatPhaseBonusAbility.java  CounterAttack.java  DeathFromAbove.java  Durable.java  ECM.java  Expendable.java  FastAssault.java  Flamers.java  GreatDeath.java  GuerrillaFighter.java  HeavyArmor.java  HeavyFireSupport.java  Heroic.java  HighMaintenance.java  Inspiring.java  JumpJets.java  LRMFireSupport.java  Mobile.java  MobileFireSupport.java  Overheat.java  OverrunOpponentAbility.java  PoorHeatManagement.java  QuadERPPCs.java  QuickToAction.java  ReconInForce.java  Scout.java  SupportActionChoice.java  SupportCardAction.java  SwarmAttack.java  TacticalCommand.java  Tank.java  TargetingComputer.java  (+4 more)
src/main/java/org/smartreaction/battletechdomination/model/cards/actions/: Action.java  ActionResult.java  CardAction.java  CardFromHandToTopOfDeck.java  CardsOnTopOfDeckInAnyOrder.java  ChoiceAction.java  DamageOpponentUnit.java  DamageOpponentUnitMaxCost.java  DamageUnit.java  DamageUnitMaxCost.java  DamageUnitMinCost.java  (+30 more)
src/main/java/org/smartreaction/battletechdomination/model/message/: GameMessage.java  GameMessageDecoder.java  GameMessageEncoder.java
src/main/java/org/smartreaction/battletechdomination/model/players/: HumanPlayer.java  Player.java
src/main/java/org/smartreaction/battletechdomination/service/: GameMessageResource.java  GameService.java  LoggedInUsers.java
src/main/java/org/smartreaction/battletechdomination/view/: GameView.java  LobbyView.java  LoginFilter.java  LoginView.java  UserSession.java
src/main/webapp/: game.xhtml  gameLobby.xhtml  index.xhtml  lobby.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/errors/: errorPage.xhtml  notFound.xhtml  viewExpired.xhtml
src/main/webapp/includes/: commonFooter.xhtml  commonHeader.xhtml
src/main/webapp/resources/components/: card.xhtml  overrunCard.xhtml  playerInfo.xhtml  supplyCard.xhtml
src/main/webapp/resources/css/: game.css  lobby.css  main.css
src/main/webapp/templates/: commonLayout.xhtml
(+230 files in other folders)
